:host {
  width: 100%;
  height: 100%;
  position: relative;

}

a {
  font-size: 1.2em;
}

nav {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(max-content, 800px) minmax(150px, 2fr) max-content;
  background-color: #2d231c;
}

.nav__content-ul {
  height: 100%;
}

.nav__menu {
  display: grid;
  grid-template-columns: 55px 1fr;
  align-items: center;
  align-content: center;
  height: 100%;
}

.nav__menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

}

li {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li:hover a {
  color: #f55536;
  transform: scale(120%);
}

.nav__content-ul li:not(:last-child):after {
  content: "";
  height: 110%;
  width: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 0;
  left: 100%;
}

.search-btn {
  width: 30px;
  height: 30px;
  transform: translateX(-130%) translateY(25%);
}
